spring.application.name=redis_assignment_uom
#spring.data.redis.host=redis_db
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=12345678
spring.data.redis.database=0

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.chain.cache=false

spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:src/main/resources/static/